<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="green">
    <color rgba="0 0.5 0 1"/>
  </material>
  <material name="blue">
    <color rgba="0 0 1.0 1"/>
  </material>
  <material name="red">
    <color rgba="1.0 0 0 1"/>
  </material>

  <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
      <mass value="${m}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
      <inertia ixx="${(m/12.0)*(y*y + z*z)}" ixy="0.0" ixz="0.0" 
               iyy="${(m/12.0)*(x*x + z*z)}" iyz="0.0" 
               izz="${(m/12.0)*(x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
    <inertial>
      <mass value="${m}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
      <inertia ixx="${(m/12.0)*(3*r**2.0 + h**2.0)}" ixy="0.0" ixz="0.0" 
               iyy="${(m/12.0)*(3*r**2.0 + h**2.0)}" iyz="0.0" 
               izz="${(m/2.0)*(r**2.0)}" />
    </inertial>
  </xacro:macro>


</robot>